:root {
  --service-height: 70px;
  --service-width: 70px;
  --support-color: #217f8c;
  --home-background-color: rgb(21, 21, 21);
}

/* SERVICES */
.services-area {
  display: flex;
  justify-content: center;
  background: var(--home-background-color);
  color: white;
  margin-top: 100vh;
  width: 100vw;
  z-index: 2;
}

.p1 {
  position: relative;
  font-size: 18px;
  margin-top: 20px;
}
.p1::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  border-radius: 20px;
  background-color: var(--support-color);
  right: -35px;
  top: 9px;
}
.p2 {
  font-size: 25px;
  margin-bottom: 20px;
  margin-top: -5px;
  width: 200px;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: solid 1px white;
}
span {
  color: var(--support-color);
  font-family: RobotoBold;
}
.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
}
.services {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 50px;
}
.services:last-child {
  margin-bottom: 50px;
}
.service {
  display: flex;
  position: relative;
  flex-direction: column;
  width: var(--service-width);
  height: var(--service-height);
  border-radius: 30px 10px 10px 10px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right bottom, black, transparent 80%);
  box-shadow: -15px -15px 15px rgba(0, 0, 0, 0.463);
  z-index: 1;
}
.service::after {
  content: "";
  display: flex;
  position: absolute;
  width: var(--service-width);
  height: var(--service-height);
  border: 4px solid;
  border-image: linear-gradient(to right bottom, white, transparent 80%);
  border-image-slice: 1;
  background-color: white;
  background-image: linear-gradient(to right, white, black);
  background-clip: padding-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-radius: 80px 10px 40px 10px;
  z-index: -1;
  top: -5px;
  left: -14px;
}
.service-num {
  position: absolute;
  font-size: 40px;
  font-family: RobotoBold;
  top: -10px;
  left: -10px;
  background-image: linear-gradient(
    to right,
    var(--support-color) 25%,
    white 50%,
    transparent 96%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 1;
}
.service-icon {
  font-size: 24px;
  margin-bottom: 10px;
  z-index: 2;
}
.service-name {
  font-size: 12px;
  font-family: RobotoBold;
  color: var(--support-color);
  padding-bottom: 5px;
  border-bottom: solid 1px white;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.34);
  margin-bottom: 10px;
  z-index: 2;
}
.service-text {
  display: none;
  text-align: center;
  padding: 8px;
}
@media (min-width: 320px) {
  :root {
    --service-height: 100px;
    --service-width: 100px;
  }
}
@media (min-width: 580px) {
  :root {
    --service-height: 150px;
    --service-width: 150px;
  }
  .service {
    border-radius: 80px 10px 40px 10px;
  }
  .service-num {
    font-size: 70px;
  }
  .service-icon {
    font-size: 35px;
  }
  .service-name {
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  :root {
    --service-height: 250px;
    --service-width: 250px;
  }
  .service::after {
    border: 7px solid;
    border-image: linear-gradient(to right bottom, white, transparent 80%);
    border-image-slice: 1;
    background-color: white;
    background-image: linear-gradient(to right, white, black);
    background-clip: padding-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: -22px;
    left: -36px;
  }
  .service-num {
    font-size: 120px;
    left: -30px;
    top: -40px;
  }
  .service-icon {
    font-size: 50px;
  }
  .service-name {
    font-size: 20px;
  }
  .service-text {
    display: flex;
  }
}
@media (min-width: 1440px) {
  :root {
    --service-height: 300px;
    --service-width: 300px;
  }
}

/* ABOUT US */
.about-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  width: 100vw;
  height: 650px;
  background: rgba(21, 21, 21, 0.416);
}
.about-us-container a {
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 40px;
  position: relative;
  margin-top: 100px;
  font-size: 25px;
  background: linear-gradient(to right bottom, black 50%, transparent 100%);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.34);
  font-family: RobotoBold;
  color: var(--support-color);
  border-radius: 200px 30px 200px 30px;
  padding: 10px 50px 10px 50px;
  z-index: 2;
}
.about-us-container a::after {
  content: "";
  display: flex;
  position: absolute;
  width: 250px;
  height: 60px;
  border: 6px solid;
  border-image: linear-gradient(to right bottom, white, transparent 80%);
  border-image-slice: 1;
  background-color: white;
  background-image: linear-gradient(to right, white, black);
  background-clip: padding-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-radius: 200px 30px 200px 30px;
  z-index: -1;
  top: -5px;
  left: -5px;
}
.about-us-container img {
  position: absolute;
  width: 180px;
  height: 180px;
  margin-top: 148px;
  animation: spin 5s infinite linear;
  z-index: 0;
}
.work-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50px 0 0 50px;
  width: 90vw;
  height: 200px;
  background: linear-gradient(to right, black, transparent);
  margin-top: 100px;
}
.achievements {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50px;
}
.a-icon {
  font-size: 40px;
}
.a-num {
  font-size: 60px;
  background-image: linear-gradient(
    to right,
    var(--support-color) 5%,
    white 50%,
    transparent 96%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.a-text {
  text-align: center;
}
@media (max-width: 768px) {
  .work-info {
    margin-right: 30px;
  }
  .a-num {
    font-size: 30px;
  }
  .a-text {
    font-size: 10px;
  }
}

/* HOME PORTFOLIO */

.hp-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--home-background-color);
  color: white;
  width: 100vw;
}
